(['D:\\workspace-ash\\dzishop-go\\dzi-server\\main.py'],
 ['D:\\workspace-ash\\dzishop-go\\dzi-server'],
 [],
 ['D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.12.2 | packaged by Anaconda, Inc. | (main, Feb 27 2024, 17:28:07) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\workspace-ash\\dzishop-go\\dzi-server\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'D:\\Miniconda3\\envs\\py312\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'D:\\Miniconda3\\envs\\py312\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'D:\\Miniconda3\\envs\\py312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Miniconda3\\envs\\py312\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Miniconda3\\envs\\py312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Miniconda3\\envs\\py312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'D:\\Miniconda3\\envs\\py312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Miniconda3\\envs\\py312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Miniconda3\\envs\\py312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Miniconda3\\envs\\py312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Miniconda3\\envs\\py312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\Miniconda3\\envs\\py312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Miniconda3\\envs\\py312\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Miniconda3\\envs\\py312\\Lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'D:\\Miniconda3\\envs\\py312\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Miniconda3\\envs\\py312\\Lib\\calendar.py', 'PYMODULE'),
  ('random', 'D:\\Miniconda3\\envs\\py312\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Miniconda3\\envs\\py312\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'D:\\Miniconda3\\envs\\py312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Miniconda3\\envs\\py312\\Lib\\numbers.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Miniconda3\\envs\\py312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Miniconda3\\envs\\py312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'D:\\Miniconda3\\envs\\py312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Miniconda3\\envs\\py312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Miniconda3\\envs\\py312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\Miniconda3\\envs\\py312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'D:\\Miniconda3\\envs\\py312\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\Miniconda3\\envs\\py312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Miniconda3\\envs\\py312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Miniconda3\\envs\\py312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'D:\\Miniconda3\\envs\\py312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Miniconda3\\envs\\py312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Miniconda3\\envs\\py312\\Lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\Miniconda3\\envs\\py312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Miniconda3\\envs\\py312\\Lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'D:\\Miniconda3\\envs\\py312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Miniconda3\\envs\\py312\\Lib\\tarfile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Miniconda3\\envs\\py312\\Lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'D:\\Miniconda3\\envs\\py312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'D:\\Miniconda3\\envs\\py312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Miniconda3\\envs\\py312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Miniconda3\\envs\\py312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Miniconda3\\envs\\py312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Miniconda3\\envs\\py312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\Miniconda3\\envs\\py312\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Miniconda3\\envs\\py312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Miniconda3\\envs\\py312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Miniconda3\\envs\\py312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Miniconda3\\envs\\py312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Miniconda3\\envs\\py312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Miniconda3\\envs\\py312\\Lib\\contextlib.py', 'PYMODULE'),
  ('string', 'D:\\Miniconda3\\envs\\py312\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'D:\\Miniconda3\\envs\\py312\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\Miniconda3\\envs\\py312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Miniconda3\\envs\\py312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'D:\\Miniconda3\\envs\\py312\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Miniconda3\\envs\\py312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Miniconda3\\envs\\py312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('http.client',
   'D:\\Miniconda3\\envs\\py312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'D:\\Miniconda3\\envs\\py312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Miniconda3\\envs\\py312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'D:\\Miniconda3\\envs\\py312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'D:\\Miniconda3\\envs\\py312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'D:\\Miniconda3\\envs\\py312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Miniconda3\\envs\\py312\\Lib\\_strptime.py', 'PYMODULE'),
  ('hmac', 'D:\\Miniconda3\\envs\\py312\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\Miniconda3\\envs\\py312\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'D:\\Miniconda3\\envs\\py312\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'D:\\Miniconda3\\envs\\py312\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Miniconda3\\envs\\py312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Miniconda3\\envs\\py312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Miniconda3\\envs\\py312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Miniconda3\\envs\\py312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Miniconda3\\envs\\py312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'D:\\Miniconda3\\envs\\py312\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'D:\\Miniconda3\\envs\\py312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Miniconda3\\envs\\py312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Miniconda3\\envs\\py312\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Miniconda3\\envs\\py312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__', 'D:\\Miniconda3\\envs\\py312\\Lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Miniconda3\\envs\\py312\\Lib\\configparser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Miniconda3\\envs\\py312\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\Miniconda3\\envs\\py312\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Miniconda3\\envs\\py312\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Miniconda3\\envs\\py312\\Lib\\platform.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Miniconda3\\envs\\py312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Miniconda3\\envs\\py312\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Miniconda3\\envs\\py312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('openslide.deepzoom',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\openslide\\deepzoom.py',
   'PYMODULE'),
  ('PIL.Image',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('shlex', 'D:\\Miniconda3\\envs\\py312\\Lib\\shlex.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Miniconda3\\envs\\py312\\Lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._typing',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._binary',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Miniconda3\\envs\\py312\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('openslide',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\openslide\\__init__.py',
   'PYMODULE'),
  ('openslide._version',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\openslide\\_version.py',
   'PYMODULE'),
  ('openslide.lowlevel',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\openslide\\lowlevel.py',
   'PYMODULE'),
  ('ctypes.util',
   'D:\\Miniconda3\\envs\\py312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Miniconda3\\envs\\py312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Miniconda3\\envs\\py312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Miniconda3\\envs\\py312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Miniconda3\\envs\\py312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Miniconda3\\envs\\py312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('flask',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.range',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Miniconda3\\envs\\py312\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Miniconda3\\envs\\py312\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Miniconda3\\envs\\py312\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Miniconda3\\envs\\py312\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Miniconda3\\envs\\py312\\Lib\\tty.py', 'PYMODULE'),
  ('code', 'D:\\Miniconda3\\envs\\py312\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Miniconda3\\envs\\py312\\Lib\\codeop.py', 'PYMODULE'),
  ('uuid', 'D:\\Miniconda3\\envs\\py312\\Lib\\uuid.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Miniconda3\\envs\\py312\\Lib\\http\\server.py',
   'PYMODULE'),
  ('html', 'D:\\Miniconda3\\envs\\py312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Miniconda3\\envs\\py312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Miniconda3\\envs\\py312\\Lib\\socketserver.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('difflib', 'D:\\Miniconda3\\envs\\py312\\Lib\\difflib.py', 'PYMODULE'),
  ('werkzeug.routing.converters',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('json', 'D:\\Miniconda3\\envs\\py312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Miniconda3\\envs\\py312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Miniconda3\\envs\\py312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Miniconda3\\envs\\py312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Miniconda3\\envs\\py312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Miniconda3\\envs\\py312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Miniconda3\\envs\\py312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Miniconda3\\envs\\py312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Miniconda3\\envs\\py312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Miniconda3\\envs\\py312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('glob', 'D:\\Miniconda3\\envs\\py312\\Lib\\glob.py', 'PYMODULE'),
  ('click.termui',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.json.provider',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('click',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'D:\\Miniconda3\\envs\\py312\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('flask.typing',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('threading', 'D:\\Miniconda3\\envs\\py312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Miniconda3\\envs\\py312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('base64', 'D:\\Miniconda3\\envs\\py312\\Lib\\base64.py', 'PYMODULE'),
  ('argparse', 'D:\\Miniconda3\\envs\\py312\\Lib\\argparse.py', 'PYMODULE')],
 [('python312.dll', 'D:\\Miniconda3\\envs\\py312\\python312.dll', 'BINARY'),
  ('select.pyd', 'D:\\Miniconda3\\envs\\py312\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'D:\\Miniconda3\\envs\\py312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'D:\\Miniconda3\\envs\\py312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Miniconda3\\envs\\py312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Miniconda3\\envs\\py312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\Miniconda3\\envs\\py312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\Miniconda3\\envs\\py312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\Miniconda3\\envs\\py312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Miniconda3\\envs\\py312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\Miniconda3\\envs\\py312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'D:\\Miniconda3\\envs\\py312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'D:\\Miniconda3\\envs\\py312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'D:\\Miniconda3\\envs\\py312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\Miniconda3\\envs\\py312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('openslide\\_convert.cp312-win_amd64.pyd',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\openslide\\_convert.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Miniconda3\\envs\\py312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'D:\\Miniconda3\\envs\\py312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'D:\\Miniconda3\\envs\\py312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'D:\\Miniconda3\\envs\\py312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Miniconda3\\envs\\py312\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Miniconda3\\envs\\py312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'D:\\Miniconda3\\envs\\py312\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\Miniconda3\\envs\\py312\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'D:\\Miniconda3\\envs\\py312\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\Miniconda3\\envs\\py312\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\Miniconda3\\envs\\py312\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'D:\\Miniconda3\\envs\\py312\\Library\\bin\\ffi.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Miniconda3\\envs\\py312\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Miniconda3\\envs\\py312\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\workspace-ash\\dzishop-go\\dzi-server\\build\\main\\base_library.zip',
   'DATA')])
